In [17]:
# Do imports first
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
#import tensorflow as tf
from sklearn.model_selection import train_test_split

from imblearn.over_sampling import SMOTE
from imblearn.under_sampling import NearMiss
from imblearn.under_sampling import RandomUnderSampler

In [18]:
#Read the file and examine columns
train = pd.read_csv('../input/santander-customer-satisfaction/train.csv')
train.head(5)

,ID,var3,var15,imp_ent_var16_ult1,imp_op_var39_comer_ult1,imp_op_var39_comer_ult3,imp_op_var40_comer_ult1,imp_op_var40_comer_ult3,imp_op_var40_efect_ult1,imp_op_var40_efect_ult3,...,saldo_medio_var33_hace2,saldo_medio_var33_hace3,saldo_medio_var33_ult1,saldo_medio_var33_ult3,saldo_medio_var44_hace2,saldo_medio_var44_hace3,saldo_medio_var44_ult1,saldo_medio_var44_ult3,var38,TARGET
0,1,2,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39205.170000,0
1,3,2,34,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49278.030000,0
2,4,2,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,67333.770000,0
3,8,2,37,0.0,195.0,195.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,64007.970000,0
4,10,2,39,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,117310.979016,0

In [19]:
# Look to see how many rows and columns are there
print (train.shape)

(76020, 371)

In [28]:
#Uniqueness: Feature engineering
#For every column how many unique values are there amongh the rows
unique_numbers = train.nunique()
print (unique_numbers)

print (type(unique_numbers))
print ("One of the unique numbers")
print (unique_numbers[0])

# ID                         76020
# var3                         208
# var15                        100
# imp_ent_var16_ult1           596
# imp_op_var39_comer_ult1     7551
#                           ...  
# saldo_medio_var44_hace3       33
# saldo_medio_var44_ult1       141
# saldo_medio_var44_ult3       141
# var38                      57736
# TARGET                         2
# Length: 371, dtype: int64

ID                         76020
var3                         208
var15                        100
imp_ent_var16_ult1           596
imp_op_var39_comer_ult1     7551
                           ...
saldo_medio_var44_hace3       33
saldo_medio_var44_ult1       141
saldo_medio_var44_ult3       141
var38                      57736
TARGET                         2
Length: 371, dtype: int64
<class 'pandas.core.series.Series'>
One of the unique numbers
76020

In [29]:
#Drop all columns (features) that has only one value
#hence doesnt change among the rows

#Drop all those features which is containing a single value
newdf = train.copy()
for i in newdf.columns:
    if newdf[i].nunique() == 1:
        newdf.drop([i], axis=1, inplace=True)

print(newdf.shape)

#Went from 371 to 337 columns

(76020, 337)